[tox]
skipsdist = true

[testenv]
passenv = *
allowlist_externals = godot

[testenv:lint]
deps = gdtoolkit
commands =
    gdformat "{toxinidir}"
    gdlint "{toxinidir}"

[testenv:test]
commands =
    godot -s --path "{toxinidir}" addons/gut/gut_cmdln.gd {posargs}

[testenv:docs]
whitelist_externals = docker
commands = 
    docker run --rm -v {toxinidir}:/game -v {toxinidir}\wiki\api\:/output gdquest/gdscript-docs-maker:latest /game -o /output -d addons/datetime/
    python -c 'import os; os.remove("{toxinidir}/wiki/api/_time_re.gd.md")'